# UserManagerApi

./: Manager.sln
.github/workflows/: main_managerapi.yml
src/Manager.Api/: Manager.Api.csproj  Program.cs
src/Manager.Api/Controllers/: AuthController.cs  UserController.cs
src/Manager.Api/Properties/: launchSettings.json
src/Manager.Api/Properties/PublishProfiles/: managerapi - FTP.pubxml  managerapi - Web Deploy.pubxml  managerapi - Zip Deploy.pubxml
src/Manager.Api/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Manager.Api/Utils/: Responses.cs
src/Manager.Api/ViewModels/: AuthViewModel.cs  CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Interfaces/: IAggregateRoot.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20230503162733_InitialMigration.Designer.cs  20230503162733_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Service/: Manager.Service.csproj
src/Manager.Service/DTO/: UserDTO.cs
src/Manager.Service/Interfaces/: IUserService.cs
src/Manager.Service/Services/: UserService.cs
src/Manager.Tests/: Manager.Tests.csproj
src/Manager.Tests/Configuration/: AutoMapperConfig.cs
src/Manager.Tests/Fixtures/: UserFixture.cs
src/Manager.Tests/Projects/Services/: UserServiceTest.cs
